import React from "react";

import "./styles/Galaxies.css";

function Galaxies() {
  return (
    <div className="galaxies">

      <h1> Галактики</h1>

      <p>
        Галактика — это огромная система, состоящая из миллиардов звёзд,
        планет, газа, пыли и тёмной материи, связанных между собой силой
        гравитации.
      </p>

      <h2>Млечный Путь</h2>
      <p>
        Это галактика, в которой находится наша Солнечная система.
        Она содержит более 100 миллиардов звёзд и имеет форму спирали.
      </p>

      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Artist%E2%80%99s_impression_of_the_Milky_Way.jpg" alt="Млечный путь" />

      <h2>Галактика Андромеды</h2>
      <p>
        Ближайшая к Млечному Пути крупная галактика.
        Через несколько миллиардов лет она столкнётся с нашей галактикой.
      </p>

      <img src="https://habrastorage.org/getpro/habr/upload_files/f2c/676/3e5/f2c6763e5f3de1db3c901ee2e56a9def.jpg" alt="Андромеда" />

      <h2>Галактика Водоворот (M51)</h2>
      <p>
        Одна из самых красивых спиральных галактик.
        Находится примерно в 31 миллионе световых лет от Земли.
      </p>

      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Messier51_sRGB.jpg/1280px-Messier51_sRGB.jpg" alt="M51" />

      <h2> Сомбреро (M104)</h2>
      <p>
        Получила своё название благодаря необычной форме,
        напоминающей широкополую шляпу.
      </p>

      <img src="https://www.messier-objects.com/wp-content/uploads/2015/09/M104-Sombrero.jpg" alt="Сомбреро" />

      <h2>Интересные факты</h2>

      <ul>
        <li>Во Вселенной существуют сотни миллиардов галактик.</li>
        <li> В каждой галактике могут находиться миллиарды звёзд.</li>
        <li> В центре большинства галактик расположена сверхмассивная чёрная дыра.</li>
        <li> Свет от далёких галактик идёт к нам миллионы и даже миллиарды лет.</li>
      </ul>

    </div>
  );
}

export default Galaxies;