import React from "react";
import "./styles/Galaxies.css"

function Galaxies() {
  return (
    
    <div className="app">
      <header>
        <h1>⭐ Мир звёзд ⭐</h1>
        <p>Удивительный мир космоса</p>
      </header>

      <main>
        <div className="card">
          <h2>Что такое звезда?</h2>
          <p>
            Звезда — это огромный раскалённый шар из газа, который
            излучает свет и тепло. Самая близкая к Земле звезда —
            Солнце.
          </p>
        </div>

        <div className="card">
          <h2>Интересные факты</h2>
          <ul>
            <li>⭐ Во Вселенной миллиарды звёзд.</li>
            <li>⭐ Цвет звезды зависит от её температуры.</li>
            <li>⭐ Голубые звёзды самые горячие.</li>
            <li>⭐ Красные звёзды холоднее.</li>
          </ul>
        </div>

       <div className="card">
        <h2> Узнаваемая звезда этого мира </h2>
        <p> Солнце — это ближайшая к Земле звезда и центр Солнечной системы. 
          Она представляет собой гигантский раскаленный шар из водорода и гелия,
          диаметр которого превышает земной примерно в 109 раз. Возраст звезды составляет около 4,6 миллиарда лет.
        </p>
       </div>

        <div className="card">
          <h2>Почему звёзды мерцают?</h2>
          <p>
            Свет звёзд проходит через атмосферу Земли, поэтому нам
            кажется, что они мерцают.
          </p>
        </div>
      </main>
     
     <button onClick={showRandomStar}>
  ⭐ Показать случайную звезду
   </button>

      <footer>
        <p>© 2026 | Проект «Звёзды»</p>
      </footer>
    </div>
    
  );
}

 <a href= "https://stars.chromeexperiments.com/ "> Перейти на сайт </a>


export default Galaxies;