import React from "react";
import "./styles/Home.css";

function Home(){
    return(
        <div className="home">
            <div className="contentBox">
                 <h1>Добро пожаловать в мир космосa!</h1>
            <h2>
                Космос — это бескрайнее пространство,
                 наполненное звёздами,
        планетами, галактиками и множеством удивительных 
        объектов.
            </h2>

            <p>   
        На этом сайте вы сможете открыть для себя  мир космоса и узнать множество интересных фактов о нашей Вселенной. В разделе «Планеты» вы познакомитесь с каждой планетой Солнечной системы, узнаете об их особенностях, размерах, атмосфере и интересных фактах. В разделе «Космос» вы узнаете, как устроена Вселенная, что такое галактики, туманности, чёрные дыры и как люди исследуют космическое пространство. В разделе «Звёзды и космические объекты» вы сможете изучить различные типы звёзд, кометы, астероиды, метеориты, пульсары и другие удивительные объекты, существующие во Вселенной. Наш проект поможет вам расширить знания по астрономии, познакомиться с загадками космоса и открыть для себя невероятный мир, который окружает нашу планету.
            </p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsXIBUwVTLDj77raUUc4Ok7dv_QlWujQPk9uwTfwJmGDJYuLyQu3FFJYY&s=10"
            alt="Космос" width="600px"></img>

            <p >После посещения этого сайта у вас останутся очень приятные знания про космос, например На фотографии выше: Слияние двух спиральных галактик в созвездии Волопаса. Этот монументальный процесс занимает миллиарды лет и приводит к рождению триллионов новых звезд и уникальных планетных систем.</p>
            <p>Ну что полетели!</p>
            </div>
        </div>
    )
}
export default Home;